{% load static %}
<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Career Linker | Responsive Job Portal Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <!-- All Plugin Css --> 
		<link rel="stylesheet" href="{% static 'sitevisitor/css/plugins.css' %}">
		
		<!-- Style & Common Css --> 
		<link rel="stylesheet" href="{% static 'sitevisitor/css/common.css' %}">
        <link rel="stylesheet" href="{% static 'sitevisitor/css/main.css' %}">
		<style>
			/* Container for the form */
			.login-container {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 20px;
				background: rgba(255, 255, 255, 0.8);
				border-radius: 10px;
				box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
			}
		
			/* Styling for the form groups (input fields and labels) */
			.form-group {
				display: flex;
				flex-direction: column;
				margin-right: 20px;
			}
		
			.form-group label {
				font-weight: bold;
				margin-bottom: 5px;
				color: #e60023;
			}
		
			.form-group input {
				padding: 10px;
				border-radius: 5px;
				border: 1px solid #ccc;
				font-size: 16px;
				background-color: #f7f7f7;
			}
		
			/* Styling for the "forgot password" link */
			.forgot-pass {
				color: #666;
				font-size: 14px;
				text-decoration: none;
			}
		
			.forgot-pass:hover {
				text-decoration: underline;
			}
		
			/* Login button */
			.btn-login {
				padding: 15px 30px;
				background-color: #e60023;
				color: #100b0b;
				border: none;
				border-radius: 5px;
				font-size: 16px;
				cursor: pointer;
				transition: background-color 0.3s ease;
			}
		
			.btn-login:hover {
				background-color: #cc001f;
			}
		
			/* Adjust the layout for mobile screens */
			@media (max-width: 768px) {
				.login-container {
					flex-direction: column;
					align-items: stretch;
				}
		
				.form-group {
					margin-right: 0;
					margin-bottom: 15px;
				}
		
				.btn-login {
					width: 100%;
				}
			}
		</style>

    </head>
	
    <body>
	
		<!-- Navigation Start  -->
		<nav class="navbar navbar-default navbar-sticky bootsnav">

			<div class="container">      
				<!-- Start Header Navigation -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
					<ul style="display: flex; list-style-type: none; padding: 0;" class="navbar-brand">
						<li style="margin-right: 20px;margin-top: 10px;margin-left: 50px;">
							<h1 class="logo" style="color:#dc143c;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Career</h1>
						</li>
						<li style="margin-top: 10px;">
							<h1 class="logo" style="color: rgb(38, 37, 37);font-family:monospace">Linker</h1>
						</li>
					</ul>
					
					
				</div>
				<!-- End Header Navigation -->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-menu">
					<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
							<li><a href="{% url 'home' %}">Home</a></li> 
							<li><a href="{% url 'user_login' %}">Login</a></li>
							<li><a href="{% url 'user_register' %}">Register</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dashboard</a>
								<ul class="dropdown-menu animated fadeOutUp" style="display: none; opacity: 1;">
									<li class="active"><a href="{% url 'company_register' %}">Company Register</a></li>
									<li class="active"><a href="{% url 'company_login' %}">Company login</a></li>
									
									
								</ul>
							</li>
						</ul>
				</div><!-- /.navbar-collapse -->
			</div>   
		</nav>
		<!-- Navigation End  -->
		
		<!-- Main jumbotron for a primary marketing message or call to action -->
		<section class="main-banner" style="background:#242c36 url({% static 'sitevisitor/img/slider-01.jpg' %}) no-repeat">
			<div class="container">
				<div class="caption">
					<h2>Build Your Career</h2>
					<form method="post" action="{% url 'user_login' %}">
						{% csrf_token %}
					
						<!-- Form container -->
						<div class="login-container">
							<!-- Username/Email Label and Field -->
							<div class="form-group">
								<label for="id_username">Username or Email</label>
								{{ form.username }}
							</div>
					
							<!-- Password Label and Field -->
							<div class="form-group">
								<label for="id_password">Password</label>
								{{ form.password }}
							</div>
					
							<!-- Forgot Password Link -->
							<div class="form-group forgot-password">
								<a href="{% url 'user_register' %}" class="forgot-pass">Forgot password?</a>
							</div>
					
							<!-- Login Button -->
							<div class="form-group">
								<input type="submit" value="Login" class="btn-login">
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
		
		<section class="features">
			<div class="container">
				<div class="col-md-4 col-sm-4">
					<div class="features-content">
						<a href="{% url 'user_register' %}">
						<span class="box1"><span aria-hidden="true" class="icon-dial"></span></span>
						<h3>Create An Account</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua.</p>
					</a>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-4">
					<div class="features-content">
						<a href="{% url 'user_register' %}">
						<span class="box1"><span aria-hidden="true" class="icon-search"></span></span>
						<h3>Search Desired Job</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua.</p>
					</a>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-4">
					<div class="features-content">
						<a href="https://flowcv.com/">
						<span class="box1"><span aria-hidden="true" class="icon-printer"></span></span>
						<h3>Create Your Resume</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua.</p>
					</a>
					</div>
				</div>
			
			</div>
		</section>
		
		<section class="counter">
			<div class="container">
				<div class="col-md-3 col-sm-3">
					<div class="counter-text">
						<span aria-hidden="true" class="icon-briefcase"></span>
						<h3>1000</h3>
						<p>Jobs Posted</p>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-3">
					<div class="counter-text">
						<span class="box1"><span aria-hidden="true" class="icon-expand"></span></span>
						<h3>207</h3>
						<p>All Companies</p>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-3">
					<div class="counter-text">
						<span class="box1"><span aria-hidden="true" class="icon-profile-male"></span></span>
						<h3>700+</h3>
						<p>Total Members</p>
					</div>
				</div>
				
				<div class="col-md-3 col-sm-3">
					<div class="counter-text">
					<span class="box1"><span aria-hidden="true" class="icon-sad"></span></span>
						<h3>802+</h3>
						<p>Happy Members</p>
					</div>
				</div>
			</div>
		</section>
		
		<section class="jobs">
			<div class="container">
				<div class="row heading">
					<h2>Find Popular Jobs</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
				</div>
				<div class="companies">
					<div class="company-list">
						<div class="row">
							<div class="col-md-2 col-sm-2">
								<div class="company-logo">
									<img src="{% static 'sitevisitor/img/google.png' %}" class="img-responsive" alt="" />
								</div>
							</div>
							<div class="col-md-10 col-sm-10">
								<div class="company-content">
									<h3>IOS Developer<span class="full-time">Full Time</span></h3>
									<p><span class="company-name"><i class="fa fa-briefcase"></i>Google</span><span class="company-location"><i class="fa fa-map-marker"></i> 07th Avenue, New York, NY, United States</span><span class="package"><i class="fa fa-money"></i>$22,000-$50,000</span></p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="company-list">
						<div class="row">
							<div class="col-md-2 col-sm-2">
								<div class="company-logo">
									<img src="{% static 'sitevisitor/img/microsoft.png' %}" class="img-responsive" alt="" />
								</div>
							</div>
							<div class="col-md-10 col-sm-10">
								<div class="company-content">
									<h3>Back-End developer<span class="part-time">Part Time</span></h3>
									<p><span class="company-name"><i class="fa fa-briefcase"></i>Microsoft</span><span class="company-location"><i class="fa fa-map-marker"></i> 7th Avenue, New York, NY, United States</span><span class="package"><i class="fa fa-money"></i>$20,000-$52,000</span></p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="company-list">
						<div class="row">
							<div class="col-md-2 col-sm-2">
								<div class="company-logo">
									<img src="{% static 'sitevisitor/img/apple.png' %}" class="img-responsive" alt="" />
								</div>
							</div>
							<div class="col-md-10 col-sm-10">
								<div class="company-content">
									<h3>UI/UX Designer<span class="freelance">Freelance</span></h3>
									<p><span class="company-name"><i class="fa fa-briefcase"></i>Apple</span><span class="company-location"><i class="fa fa-map-marker"></i> 7th Avenue, New York, NY, United States</span><span class="package"><i class="fa fa-money"></i>$22,000-$50,000</span></p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="company-list">
						<div class="row">
							<div class="col-md-2 col-sm-2">
								<div class="company-logo">
									<img src="{% static 'sitevisitor/img/wipro.png' %}" class="img-responsive" alt="" />
								</div>
							</div>
							<div class="col-md-10 col-sm-10">
								<div class="company-content">
									<h3>IOS developer<span class="internship">Intership</span></h3>
									<p><span class="company-name"><i class="fa fa-briefcase"></i>Wipro</span><span class="company-location"><i class="fa fa-map-marker"></i> 8th Avenue, New York, NY, United States</span><span class="package"><i class="fa fa-money"></i>$24,000-$52,000</span></p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="company-list">
						<div class="row">
							<div class="col-md-2 col-sm-2">
								<div class="company-logo">
									<img src="{% static 'sitevisitor/img/twitter.png' %}" class="img-responsive" alt="" />
								</div>
							</div>
							<div class="col-md-10 col-sm-10">
								<div class="company-content">
									<h3>Marketing Holder<span class="full-time">Full Time</span></h3>
									<p><span class="company-name"><i class="fa fa-briefcase"></i>Twitter</span><span class="company-location"><i class="fa fa-map-marker"></i> 4th Avenue, New York, NY, United States</span><span class="package"><i class="fa fa-money"></i>$24,000-$48,000</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<input type="button" class="btn brows-btn" value="Brows All Jobs" />
				</div>
			</div>
		</section>
		
		<section class="testimonials dark">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div id="testimonial-slider" class="owl-carousel">
							<div class="testimonial">
								<div class="pic">
									<img src="{% static 'sitevisitor/img/client-1.jpg' %}" alt="">
								</div>
								<p class="review">
									" Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi eligendi facilis itaque minus non odio, quaerat ullam unde voluptatum? "
								</p>
								<h3 class="testimonial-title">williamson</h3>
								<span class="post">Web Developer</span>
							</div>
							<!-- Review Input Section -->
							

							</div>
							<div class="review-input">
								<h2>Submit Your Review</h2>
								<form id="review-form">
									<input type="text" name="name" placeholder="Your Name" required>
									<input type="text" name="position" placeholder="Your Position" required>
									<textarea name="review" placeholder="Your Review" required></textarea>
									<button type="submit">Submit Review</button>
								</form>
							</div>
					</div>
				</div>
			</div>
		</section>
		
		


		
			
		<!-- footer start -->
		<footer style="background-color: black;">
			<div class="container" style="background-color: black;">
				<div class="social-media">
					<a href="{% static 'sitevisitor/img/download.png' %}" target="_blank">
						<img src="{% static 'sitevisitor/img/insta.png' %}" alt="Instagram" />
					</a>
					<a href="{% static 'sitevisitor/img/facebook.jpeg' %}" target="_blank">
						<img src="{% static 'sitevisitor/img/facebook.jpeg' %}" alt="Facebook" />
					</a>
					<a href="{% static 'sitevisitor/img/facebook.jpeg' %}" target="_blank">
						<img src="{% static 'sitevisitor/img/github.jpeg' %}" alt="GitHub" />
					</a>
					
				</div>
			</div>
			<div class="copy-right">
				<p>&copy; Copyright 2024 Career Linker | Design By <a href="https://themezhub.com/">Elzabeth Joseph</a></p>
			</div>
		</footer>
		
		 
		<script type="text/javascript" src="{% static 'sitevisitor/js/jquery.min.js' %}"></script>
		<script src="{% static 'sitevisitor/js/bootstrap.min.js' %}"></script>
		<script type="text/javascript" src="{% static 'sitevisitor/js/owl.carousel.min.js' %}"></script>
		<script src="{% static 'sitevisitor/js/bootsnav.js' %}"></script>
		<script src="{% static 'sitevisitor/js/main.js' %}"></script>
    </body>	
	<style>
		.social-media {
    display: flex;
    justify-content: center; /* Center the logos */
    gap: 15px; /* Spacing between logos */
}

.social-media img {
    width: 50px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
}
.testimonials {
    padding: 60px 0;
    background-color: #333;
    color: #fff;
}

.testimonial {
    text-align: center;
}

.testimonial .pic img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.review-input {
    margin-top: 40px;
    text-align: center;
}

.review-input h2 {
    margin-bottom: 20px;
}

.review-input input,
.review-input textarea {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
}

.review-input button {
    padding: 10px 20px;
    background-color: #fff;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.review-input button:hover {
    background-color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .review-input input,
    .review-input textarea {
        max-width: 100%;
    }
}

	</style>

<script>
	document.getElementById('review-form').addEventListener('submit', function(event) {
    event.preventDefault();
    
    const name = this.name.value;
    const position = this.position.value;
    const review = this.review.value;

    const newTestimonial = document.createElement('div');
    newTestimonial.className = 'testimonial';

    newTestimonial.innerHTML = `
        <div class="pic"><img src="path/to/default-image.jpg" alt=""></div>
        <p class="review">"${review}"</p>
        <h3 class="testimonial-title">${name}</h3>
        <span class="post">${position}</span>
    `;

    document.querySelector('#testimonial-slider').appendChild(newTestimonial);
    this.reset(); // Clear the form
});

</script>
</html>
